================================================================================
PROJECT SUMMARY: Plant Disease Classification
================================================================================

PROJECT NAME: 02_plant_disease_classification
CREATED: February 10, 2026
PURPOSE: CNN-based plant disease classification using PlantVillage dataset

================================================================================
PROJECT STRUCTURE (PRODUCTION-GRADE)
================================================================================

02_plant_disease_classification/
│
├── src/                                    # Core reusable modules (no training logic here)
│   ├── __init__.py
│   ├── dataset.py                          # Dataset loading, splitting, PyTorch DataLoader
│   ├── models.py                           # Model architectures (baseline CNN, ResNet50, EfficientNet)
│   ├── train.py                            # Training loop with MLflow tracking
│   ├── evaluate.py                         # Evaluation metrics, confusion matrix, classification report
│   ├── inference.py                        # Model inference pipeline
│   ├── transforms.py                       # Data augmentation and preprocessing
│   ├── utils.py                            # Helper functions (path management, reproducibility, etc.)
│   ├── loss_functions.py                   # Custom loss functions if needed
│   ├── calibration.py                      # Model calibration: ECE, MCE, reliability diagrams (Phase 5)
│   └── gradcam.py                          # Grad-CAM visualization for model interpretability (Phase 7)
│
├── configs/                                # YAML experiment configurations (externalize hyperparameters)
│   ├── baseline_cnn.yaml                   # Config for baseline CNN model
│   ├── resnet50.yaml                       # Config for ResNet50 experiment
│   ├── efficientnet.yaml                   # Config for EfficientNet experiment
│   └── base_config.yaml                    # Shared default config
│
├── api/                                    # FastAPI inference endpoint (Docker-ready)
│   ├── app.py                              # FastAPI server for inference
│   ├── requirements.txt                    # API-specific dependencies
│   └── Dockerfile                          # Docker image for inference only
│
├── tests/                                  # Unit tests
│   ├── __init__.py
│   ├── test_dataset.py                     # Test data loading and transforms
│   ├── test_models.py                      # Test model architectures
│   ├── test_inference.py                   # Test inference pipeline
│   └── conftest.py                         # Pytest fixtures and config
│
├── notebooks/                              # Jupyter notebooks for EDA and analysis
│   ├── 01_eda.ipynb                        # Exploratory Data Analysis (no training)
│   ├── 02_baseline_cnn.ipynb               # Reference baseline (documentation only)
│   └── 03_robustness_probe.ipynb           # OOD detection + stress testing + adversarial probe (Phase 6)
│
├── artifacts/                              # Model checkpoints and exports
│   ├── checkpoints/                        # PyTorch .pth/.pt files
│   │   ├── baseline_epoch_50.pth
│   │   ├── resnet50_best_model.pth
│   │   ├── efficientnet_best_model.pth
│   │   └── .gitkeep
│   └── onnx/                               # ONNX-exported models
│       ├── baseline_model.onnx
│       ├── resnet50_model.onnx
│       ├── efficientnet_model.onnx
│       └── .gitkeep
│
├── reports/                                # Results figures and metrics
│   ├── figures/                            # Visualizations (plots, confusion matrices, etc.)
│   │   ├── class_distribution.png
│   │   ├── training_curves.png
│   │   ├── confusion_matrix_baseline.png
│   │   ├── confusion_matrix_resnet50.png
│   │   ├── confusion_matrix_efficientnet.png
│   │   └── .gitkeep
│   └── metrics/                            # Model evaluation results
│       ├── baseline_metrics.json
│       ├── resnet50_metrics.json
│       ├── efficientnet_metrics.json
│       └── comparison_report.csv
│
├── data/                                   # Raw and processed datasets
│   ├── raw/                                # Original PlantVillage dataset (38 classes)
│   │   ├── Apple___Apple_scab/
│   │   ├── Apple___Black_rot/
│   │   ├── ... (36 more disease classes)
│   │   └── DATASET_SUMMARY.txt
│   └── README.md                           # Dataset download instructions
│
├── README.md                               # Main project documentation
├── pyproject.toml                          # Project metadata and dependencies (PEP 517/518)
├── requirements.txt                        # Python package dependencies (frozen versions)
├── .gitignore                              # Git ignore rules (data/, artifacts/, mlruns/, etc.)
├── setup.py                                # Package installation script (optional, use pyproject.toml)
├── train.py                                # Entry point: python train.py --config configs/baseline_cnn.yaml
├── evaluate.py                             # Entry point: python evaluate.py --model-path artifacts/checkpoints/baseline_epoch_50.pth
├── evaluate_ood.py                         # Entry point: python evaluate_ood.py --model-path artifacts/checkpoints/ (Phase 6)
├── export_onnx.py                          # Entry point: python export_onnx.py --model pytorch.pth --output onnx/
├── SUMMARY.txt                             # This file
├── .mlflowignore                           # MLflow tracking ignore rules
├── mlruns/                                 # MLflow experiment tracking (auto-generated, in .gitignore)
└── logs/                                   # Training logs (in .gitignore)

================================================================================
PROJECT ARCHITECTURE HIGHLIGHTS
================================================================================

Modular Design:
- src/: All reusable code (dataset, models, training, evaluation)
- configs/: YAML experiment configs externalize hyperparameters
- notebooks/: EDA only (NO training code to avoid duplication)
- api/: FastAPI server for inference (Docker-ready, separate from training)
- tests/: Unit tests for dataset, models, inference pipeline
- artifacts/: Model checkpoints (.pth) and ONNX exports

Experiment Management:
- MLflow integration in src/train.py for experiment tracking
- Supports multiple backbone architectures: Baseline CNN, ResNet50, EfficientNet
- Each experiment gets its own config file with full hyperparameter specification

Entry Points:
1. train.py --config configs/baseline_cnn.yaml      # Train model
2. evaluate.py --model-path artifacts/checkpoints/*  # Evaluate model
3. export_onnx.py --model pytorch.pth                # Export to ONNX
4. api/app.py                                        # Run inference server

Docker Strategy:
- api/Dockerfile: Inference-only container (lightweight, production-ready)
- Training runs locally (not containerized) with MLflow tracking

================================================================================
KEY DEPENDENCIES
================================================================================

Core ML Libraries:
- torch>=2.0.0
- torchvision>=0.15.0
- numpy>=1.24.0
- scikit-learn>=1.3.0

Experiment & Monitoring:
- mlflow>=2.0.0                # Experiment tracking and model registry
- pyyaml>=6.0                  # Config file parsing

Data & Visualization:
- pandas>=2.0.0
- matplotlib>=3.7.0
- seaborn>=0.12.0
- Pillow>=9.0.0

API & Deployment:
- fastapi>=0.104.0
- pydantic>=2.0.0
- uvicorn>=0.24.0
- python-multipart

Augmentation & Utilities:
- albumentations>=1.3.0         # Image augmentation
- tqdm>=4.66.0                  # Progress bars
- pytest>=7.4.0                 # Unit testing
- onnx>=1.14.0                  # ONNX model export
- onnxruntime>=1.16.0           # ONNX inference
- jupyter>=1.0.0                # Notebook environment

================================================================================
MODULE BREAKDOWN
================================================================================

src/dataset.py
- Load PlantVillage dataset from data/raw/
- Train/val/test split
- PyTorch DataLoader creation
- Data statistics and visualization helpers

src/models.py
- BaselineCNN: Simple 4-layer CNN for baseline
- ResNet50: Pretrained ResNet50 with custom FC head (38 classes)
- EfficientNetB0/B2: Pretrained EfficientNet with custom head
- All models save to artifacts/checkpoints/

src/transforms.py
- Train transforms: Albumentations (augmentation, normalization)
- Val/test transforms: Normalization only
- ImageNet normalization (mean/std) for pretrained models

src/train.py
- Training loop with early stopping
- MLflow integration: log metrics, parameters, artifacts
- Learning rate scheduling
- Saves best model to artifacts/checkpoints/

src/evaluate.py
- Load trained model
- Compute accuracy, precision, recall, F1, ROC-AUC
- Generate confusion matrix
- Save results to reports/metrics/

src/inference.py
- Load model (PyTorch or ONNX)
- Single image / batch prediction
- Class probability distribution
- Used by api/app.py and evaluate.py

src/calibration.py (Phase 5: Reliability)
- Expected Calibration Error (ECE) computation
- Maximum Calibration Error (MCE)
- Reliability diagram generation
- Temperature scaling for calibration
- Save calibration metrics to reports/metrics/

src/gradcam.py (Phase 7: Interpretability)
- Grad-CAM implementation for any backbone
- Saliency map generation
- Class activation visualization
- Save heatmaps to reports/figures/
- Generate interpretability report

src/utils.py
- Path management
- Set random seeds (PyTorch, NumPy, random)
- Load YAML configs
- Device management (GPU/CPU)

================================================================================
CONFIG SYSTEM (YAML EXTERNALIZATION)
================================================================================

Each config file (configs/*.yaml) contains:

model:
  type: "baseline_cnn" | "resnet50" | "efficientnet"
  freeze_backbone: false (for transfer learning)

data:
  dataset_path: "data/raw/"
  batch_size: 32
  num_workers: 4
  val_split: 0.2
  test_split: 0.1

training:
  epochs: 100
  learning_rate: 0.001
  optimizer: "adam" | "sgd"
  weight_decay: 0.0001
  warmup_epochs: 5
  scheduler: "cosine" | "step"

augmentation:
  enabled: true
  rotation: 30
  horizontal_flip: true
  vertical_flip: false
  brightness: 0.2
  contrast: 0.2

mlflow:
  experiment_name: "baseline_cnn_v1"
  artifact_path: "artifacts/checkpoints/"

paths:
  checkpoint_dir: "artifacts/checkpoints/"
  report_dir: "reports/"

================================================================================
ENTRY POINT WORKFLOWS
================================================================================

1. TRAINING WORKFLOW:
   $ python train.py --config configs/baseline_cnn.yaml
   
   - Loads config from YAML
   - Creates train/val/test DataLoaders
   - Initializes model architecture
   - Runs training loop with MLflow tracking
   - Saves best checkpoint to artifacts/checkpoints/
   - Logs metrics to mlruns/

2. EVALUATION WORKFLOW:
   $ python evaluate.py \
       --model-path artifacts/checkpoints/baseline_epoch_50.pth \
       --config configs/baseline_cnn.yaml
   
   - Loads trained model
   - Evaluates on test set
   - Generates confusion matrix
   - Saves metrics to reports/metrics/
   - Saves figures to reports/figures/

3. ONNX EXPORT WORKFLOW:
   $ python export_onnx.py \
       --model-path artifacts/checkpoints/baseline_epoch_50.pth \
       --output artifacts/onnx/baseline.onnx
   
   - Loads PyTorch model
   - Converts to ONNX format
   - Validates ONNX model
   - Saves to artifacts/onnx/

4. API/INFERENCE WORKFLOW:
   $ uvicorn api.app:app --reload --port 8000
   
   - POST /predict: Single image prediction
   - GET /health: Health check
   - Uses src/inference.py
   - Supports both PyTorch and ONNX models

5. OOD EVALUATION WORKFLOW (Phase 6):
   $ python evaluate_ood.py --model-path artifacts/checkpoints/best.pth --config configs/baseline_cnn.yaml
   
   - Detect out-of-distribution samples
   - Stress test with corrupted images
   - Adversarial robustness probe
   - Generate robustness report
   - Save OOD metrics to reports/metrics/

6. CALIBRATION WORKFLOW (Phase 5):
   - Integrated into src/evaluate.py
   - Computes ECE and MCE on test set
   - Generates reliability diagrams
   - Saves calibration metrics to reports/metrics/

================================================================================
EXPERIMENT TRACKING (MLflow)
================================================================================

All training runs are tracked automatically via MLflow:

mlruns/
├── 0/              # Experiment: Baseline CNN
│   ├── meta.yaml
│   └── runs/
│       ├── <run-id-1>/
│       │   ├── params/         (hyperparameters)
│       │   ├── metrics/        (epoch accuracy, loss, etc)
│       │   ├── artifacts/      (model checkpoints)
│       │   └── tags/
│       └── <run-id-2>/
│
├── 1/              # Experiment: ResNet50
├── 2/              # Experiment: EfficientNet
└── ...

Compare experiments: mlflow ui (web interface on localhost:5000)

================================================================================
TESTING STRATEGY
================================================================================

tests/test_dataset.py
- Verify dataset loading
- Check train/val/test splits
- Validate transforms

tests/test_models.py
- Test model initialization
- Verify output shapes
- Check parameter counts

tests/test_inference.py
- Test single image prediction
- Test batch prediction
- Verify output format

Run tests: pytest tests/ -v

================================================================================
SETUP & QUICKSTART INSTRUCTIONS
================================================================================

1. CREATE VIRTUAL ENVIRONMENT:
   python -m venv venv
   venv\Scripts\activate              # Windows
   source venv/bin/activate           # macOS/Linux

2. INSTALL DEPENDENCIES:
   pip install -r requirements.txt

3. DOWNLOAD DATASET:
   - Go to: https://www.kaggle.com/datasets/abdallahalidev/plantvillage-dataset
   - Extract the 38 disease classes to: data/raw/
   
4. VERIFY STRUCTURE:
   - Check that data/raw/ contains 38 subdirectories (one per disease)
   - Verify configs/ contains baseline_cnn.yaml, resnet50.yaml, efficientnet.yaml

5. RUN TESTS:
   pytest tests/ -v

6. RUN EXPLORATORY DATA ANALYSIS:
   jupyter notebook notebooks/01_eda.ipynb

7. TRAIN BASELINE MODEL:
   python train.py --config configs/baseline_cnn.yaml

8. EVALUATE MODEL:
   python evaluate.py --model-path artifacts/checkpoints/baseline_epoch_50.pth --config configs/baseline_cnn.yaml

9. VIEW MLflow DASHBOARD:
   mlflow ui      # Opens http://localhost:5000

10. RUN INFERENCE API:
    uvicorn api.app:app --reload --port 8000
    # Test: curl -X POST http://localhost:8000/predict -F "image=@test.jpg"

================================================================================
PROJECT ROADMAP (UPDATED)
================================================================================

Week 1: EDA + Baseline
- [x] Exploratory Data Analysis (notebooks/01_eda.ipynb)
- [ ] Project structure setup (THIS IS IT!)
- [ ] Baseline CNN training with MLflow
- [ ] Initial evaluation and metrics
- [ ] Unit tests for dataset and models

Week 2: Transfer Learning Experiments
- [ ] Fine-tune ResNet50 experimentation
- [ ] Fine-tune EfficientNet experimentation
- [ ] Compare experiments in MLflow UI
- [ ] Confusion matrix analysis
- [ ] Export best models to ONNX

Week 3: Optimization & Interpretation
- [ ] Hyperparameter tuning (learning rate, schedule, augmentation)
- [ ] Implement Grad-CAM for model interpretability
- [ ] Generate saliency maps
- [ ] Save visualizations to reports/figures/

Week 3+: Advanced Analysis
- [ ] Phase 5: Model Calibration (ECE, MCE, reliability diagrams)
- [ ] Phase 6: OOD Detection + Robustness Testing
- [ ] Phase 7: Grad-CAM Interpretability + Saliency Maps

Week 4: Deployment
- [ ] Build FastAPI inference server (api/app.py)
- [ ] Containerize with Docker (api/Dockerfile)
- [ ] Load test API endpoint
- [ ] Create inference documentation
- [ ] Deploy ONNX models for production inference

================================================================================
GITIGNORE RULES (.gitignore)
================================================================================

# Data (DO NOT COMMIT LARGE DATASETS)
data/raw/
data/processed/

# Model artifacts (commit only best.pth, others in releases)
artifacts/checkpoints/*.pth
artifacts/checkpoints/*.pt
artifacts/onnx/*.onnx
!artifacts/checkpoints/.gitkeep
!artifacts/onnx/.gitkeep

# MLflow tracking (experiments are local)
mlruns/
.mlflow/

# Python cache
__pycache__/
*.pyc
*.pyo
*.egg-info/
dist/
build/

# Notebooks
.ipynb_checkpoints/
*.ipynb_checkpoints/

# Virtual environment
venv/
.venv/
env/

# IDE
.vscode/
.idea/
*.swp
*.swo

# System
.DS_Store
.env
.env.local

# Logs
logs/
*.log

# Reports (optional - keep figures/metrics in git for documentation)
reports/figures/*.png
reports/figures/*.pdf
reports/metrics/*.json

================================================================================
DOCKERFILE STRATEGY
================================================================================

api/Dockerfile (Inference-Only Container):
- Base: python:3.11-slim
- Installs: torch, torchvision, fastapi, uvicorn, pydantic
- Copies: artifacts/ (model weights only)
- Entrypoint: uvicorn api.app:app --host 0.0.0.0 --port 8000

Build: docker build -t plant-disease-api:latest -f api/Dockerfile .
Run:   docker run -p 8000:8000 plant-disease-api:latest

NOTE: Training is NOT containerized. Use local Python environment for training
      to leverage GPU, MLflow tracking, and easy experimentation.

================================================================================
REPRODUCIBILITY
================================================================================

1. Random Seed Management (src/utils.py):
   - Set PyTorch seed: torch.manual_seed(42)
   - Set NumPy seed: np.random.seed(42)
   - Set Python seed: random.seed(42)
   - CUDA determinism: torch.backends.cudnn.deterministic = True

2. Dependency Freezing (requirements.txt):
   - Pin versions: torch==2.0.1, torchvision==0.15.2, etc.
   - Regenerate: pip freeze > requirements.txt

3. Config Versioning (configs/*.yaml):
   - Each experiment saved as YAML
   - MLflow logs all hyperparameters
   - Full reproducibility via config + model checkpoint

4. Results Tracking (MLflow + reports/):
   - Metrics logged to: mlruns/
   - Figures saved to: reports/figures/
   - Model artifacts: artifacts/checkpoints/

================================================================================
PRODUCTION CHECKLIST
================================================================================

Before Deployment:
- [ ] All tests passing (pytest tests/ -v)
- [ ] Best model exported to ONNX (artifacts/onnx/)
- [ ] API tested locally (uvicorn api.app:app)
- [ ] Docker image builds successfully
- [ ] Inference latency acceptable (<500ms per image)
- [ ] Model performance documented (reports/metrics/)
- [ ] Confusion matrix saved (reports/figures/)
- [ ] Grad-CAM visualizations generated

Deployment Steps:
1. Build Docker image: docker build -t plant-disease-api:latest -f api/Dockerfile .
2. Push to registry: docker push <registry>/plant-disease-api:latest
3. Deploy to K8s or cloud provider
4. Monitor predictions and retraining triggers

================================================================================
USEFUL COMMANDS
================================================================================

# Training
python train.py --config configs/baseline_cnn.yaml
python train.py --config configs/resnet50.yaml
python train.py --config configs/efficientnet.yaml

# Evaluation
python evaluate.py --model-path artifacts/checkpoints/best.pth --config configs/baseline_cnn.yaml

# ONNX Export
python export_onnx.py --model-path artifacts/checkpoints/best.pth --output artifacts/onnx/model.onnx

# OOD Evaluation (Phase 6)
python evaluate_ood.py --model-path artifacts/checkpoints/best.pth --config configs/baseline_cnn.yaml

# Inference API
uvicorn api.app:app --reload --port 8000

# MLflow Dashboard
mlflow ui

# Run Tests
pytest tests/ -v
pytest tests/test_dataset.py -v
pytest tests/test_models.py -v

# Docker
docker build -t plant-disease-api:latest -f api/Dockerfile .
docker run -p 8000:8000 plant-disease-api:latest

# Jupyter
jupyter notebook notebooks/

================================================================================
FILE NAMING CONVENTIONS
================================================================================

Models:
  - {architecture}_{epoch}.pth              # Checkpoint: baseline_cnn_epoch_50.pth
  - {architecture}_best_model.pth            # Best: resnet50_best_model.pth

Configs:
  - {architecture}.yaml                      # baseline_cnn.yaml

Reports:
  - {metric}_{model}.{ext}                   # accuracy_resnet50.png, loss_baseline_cnn.csv
  - confusion_matrix_{model}.png             # confusion_matrix_efficientnet.png

Logs:
  - training_{date}_{time}.log               # training_2026-02-23_14-30-45.log

================================================================================
NEXT IMMEDIATE STEPS
================================================================================

Phase 1-3: Core Pipeline
1. Create src/__init__.py with module exports
2. Create all config YAML files in configs/
3. Implement src/dataset.py - PlantVillage DataLoader
4. Implement src/transforms.py - Albumentations pipelines
5. Implement src/models.py - CNN, ResNet50, EfficientNet
6. Implement src/train.py - Training loop + MLflow
7. Implement src/evaluate.py - Metrics + evaluation
8. Implement src/inference.py - Prediction pipeline
9. Create unit tests in tests/

Phase 4: Deployment
10. Set up api/app.py - FastAPI server
11. Create api/Dockerfile

Phase 5: Calibration Analysis
12. Implement src/calibration.py - ECE, MCE, reliability diagrams
13. Integrate calibration into src/evaluate.py
14. Generate calibration reports

Phase 6: Robustness & OOD
15. Implement evaluate_ood.py entry point
16. Create notebooks/03_robustness_probe.ipynb
17. Add OOD detection metrics
18. Stress test with corrupted/adversarial images

Phase 7: Interpretability
19. Implement src/gradcam.py - Grad-CAM visualization
20. Generate saliency maps and class activation maps
21. Create model interpretability report
22. Update README.md with full documentation

=================================================================================
